{
  "name": "mobxSky",
  "version": "1.0.1",
  "description": "react-template",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "front"
  },
  "keywords": [
    "React",
    "JSX",
    "TSX",
    "Webpack",
    "React Router",
    "ESLint",
    "template"
  ],
  "scripts": {
    "server:dev:bob": "env-cmd -e server:dev:bob  -r ./env-cmdrc.js node --trace-deprecation  webpack/server",
    "build:prod:bob": "env-cmd -e build:prod:bob  -r ./env-cmdrc.js  webpack --config ./webpack/config/webpack.prod.js ",
    "analyze:bob": "env-cmd -e analyze:bob -r ./env-cmdrc.js  webpack --config ./webpack/config/webpack.prod.js ",
    "clean": "rm -rf node_modules",
    "// 本地服务": "",
    "ws": "ws --config-file lws.config.js",
    "wsc": "ws --config"
  },
  "engines": {
    "node": ">= 16.0.0",
    "yarn": ">= 1.22.17"
  },
  "browserslist": [
    ">0.2%",
    "ie >= 9"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{css,less,scss}": [
      "stylelint --config .stylelintrc.js"
    ],
    "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime-corejs3": "^7.22.5",
    "@types/crypto-js": "^4.0.1",
    "@types/dompurify": "^3.0.2",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "ahooks": "^3.7.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "chalk": "4.1.2",
    "classnames": "^2.3.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.31.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "detect-port-alt": "^1.1.6",
    "env-cmd": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "ip": "^1.1.8",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.3.3",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.5.1",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.8.8",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "^5.9.0",
    "webpack-obfuscator": "^3.5.1",
    "webpack-subresource-integrity": "^5.2.0-rc.1",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.4",
    "dompurify": "^3.0.5",
    "fingerprintjs2": "^2.1.4",
    "javascript-obfuscator": "^4.0.2",
    "lodash-es": "^4.17.21",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "query-string": "7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "sunny-js": "^2.3.4"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "1.22.19"
  },
  "platform": "h5"
}