// Color variables
$primary-color: #fcfcfc;
$dark-primary-color: #2a2e38;
$background-color: #f3f3f8;
$dark-background-color: #25272b;
$text-color: #a7afb1;
$dark-text-color: #dfdfdf;
$text-highLight-color: #414b4d;
$dark-text-highLight-color: #dfdfdf;
$highLight-color: #6595db;
$dark-highLight-color: #569ce5;
$odd-color: #fff;
$dark-odd-color: #2e323d;
$even-color: #f5f6f7;
$dark-even-color: #333845;
$dark-pop-color: #353a47;
$button-color: #1890ff;
$dark-button-color: #569ce5;
$dark-gary-color: #929292;
$border-color: #e4e4e4;
$dark-border-color: rgba(#dfdfdf, 0.3);
$dark-disable-color: #cfcfcf;
$forgetPasswordBtn-color:#7B90FF;

// font
$font-basic: -apple-system, Hiragino Sans GB, Monospaced Number, Helvetica Neue, Helvetica, Arial,
  sans-serif;

// 平方字体
$font-basic-medium: PingFangSC-Medium, $font-basic;
$font-basic-regular: PingFangSC-Regular, $font-basic;
