{
  "name": "reduxSky",
  "version": "1.0.0",
  "description": "A project for react.js",
  "main": "src/index.tsx",
  "private": true,
  "keywords": [
    "webpack",
    "react",
    "typeScript",
    "scss",
    "rxjs",
    "redux"
  ],
  "author": "BOB TEAM",
  "license": "UNLICENSED",
  "scripts": {
    "clean:nodemudules": "rimraf node_modules & rimraf yarn.lock",
    "//平台bob": "bob",
    "server:dev:bob": "webpack serve --mode development --config ./build/webpack.config.js --open --env SVC_ENV=dev  platform=bob",
    "build:dev:clean:bob": "webpack --config ./build/webpack.config.js --mode production --env SVC_ENV=dev  clean=true platform=bob",
    "build:uat:clean:bob": "webpack --config ./build/webpack.config.js --mode production --env SVC_ENV=uat  clean=true platform=bob",
    "build:production:clean:bob": "webpack --config ./build/webpack.config.js --mode production --env clean=true SVC_ENV=prod platform=bob",
    "build:dev:bob:analyze": "webpack --config ./build/webpack.config.js --mode production --env SVC_ENV=prod  platform=bob analyze=true",
    "其他命令": "------",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "lint:ts": "tsc --noEmit",
    "lint:style": "stylelint \"src/**/*.(css|scss)\"",
    "// 本地服务": "",
    "ws": " ws --config-file lws.config.js",
    "wsc": " ws --config"
  },
  "browserslist": [
    "Android >= 5",
    "iOS >= 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.6",
    "@types/history": "^4.7.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.15.1",
    "babel-eslint": "^10.0.3",
    "chalk": "^3.0.0",
    "doiuse": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-webp": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "https-proxy-agent": "^5.0.0",
    "husky": "^8.0.3",
    "javascript-obfuscator": "^4.0.2",
    "last-commit-log": "^3.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^13.2.3",
    "local-web-server": "^3.0.7",
    "lws": "^4.1.2",
    "mini-css-extract-plugin": "^2.4.5",
    "modernizr": "^3.8.0",
    "postcss-html": "^0.36.0",
    "postcss-syntax": "^0.36.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-refresh": "^0.14.0",
    "rimraf": "^3.0.2",
    "sass": "^1.64.1",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "sharp": "^0.29.3",
    "stylelint": "^12.0.1",
    "stylelint-config-lost": "^0.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "thread-loader": "^4.0.2",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "type-fest": "^3.13.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.1",
    "@ant-design/icons": "^4.0.2",
    "@ant-design/pro-layout": "^5.0.6",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@svgr/webpack": "^5.4.0",
    "@yfront/water-mark": "^0.0.2",
    "acljs": "^1.1.0",
    "antd": "^4.6.4",
    "babel-loader": "^9.1.3",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "cache-loader": "^4.1.0",
    "core-js": "3.2.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "dayjs": "^1.8.22",
    "echarts": "^5.0.2",
    "echarts-for-react": "^3.0.1",
    "ejs": "^3.0.1",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "file-loader": "^5.0.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "glob": "^7.1.6",
    "history": "^4.10.1",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "immer": "^5.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-object-hash": "^2.0.0",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.0.5",
    "qrcode.react": "^3.1.0",
    "qs": "^6.9.1",
    "react": "^16.13.0",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-fast-marquee": "^1.5.2",
    "react-id-swiper": "^4.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-textscroll": "^1.0.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-dynamic-modules-core": "^5.2.0",
    "redux-dynamic-modules-observable": "^5.2.0",
    "redux-dynamic-modules-react": "^5.2.0",
    "redux-dynamic-modules-thunk": "^5.2.0",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "responsive-loader": "^1.2.0",
    "rxjs": "^6.5.4",
    "style-loader": "^1.1.2",
    "sunny-foundation": "^0.3.30",
    "sunny-js": "^2.1.15",
    "sunny-ui-react": "^0.1.3",
    "swiper": "^5.4.5",
    "ts-node": "^8.6.2",
    "url-loader": "^3.0.0",
    "webpack": "^5.68.0"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  },
  "platform": "web"
}