.themeComponent.ant-input,
.themeComponent .ant-input,
.themeComponent.ant-input-affix-wrapper {
  text-align: center;
  height: 44px;
  font-size: 18px !important;
  border-radius: 5px !important;

  &[readonly] {
    background-color: transparent !important;
    border: none !important;

    [data-theme='dark'] & {
      color: $dark-text-color;
    }

    [data-theme='light'] & {
      color: $text-color;
    }
  }

  &.ant-input-affix-wrapper-readonly {
    background-color: transparent !important;
    border: none !important;
  }

  &.ant-input-affix-wrapper {
    padding: 0 11px;
  }

  &:focus {
    background-color: transparent !important;
    border-color: $highLight-color;
    box-shadow: 0 0 0 2px rgba($highLight-color, 0.2);
  }

  &:hover {
    border-color: $highLight-color;
  }

  [data-theme='dark'] & {
    background-color: $dark-primary-color;
    color: $dark-highLight-color;
    border: 1px solid $dark-highLight-color;

    &:disabled {
      border: none;
      color: $dark-disable-color;
    }

    &:placeholder {
      color: rgba($color: $dark-highLight-color, $alpha: 0.6);
    }
  }
}

.themeComponent.ant-input-group-wrapper {
  .ant-input-group-addon {
    border: none;
    background-color: transparent;
  }
}
